<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Layout using grid</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        display: grid;
        /*background-color: rgb(183, 149, 199);*/
        height: 100vh;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px auto 40px;
        grid-template-areas:
          "a a a h h h h h h h h h "
          "a a a c c c c c c c c c"
          "a a a f f f f f f f f f";
      }
      .header {
        background-color: #609b60;
        text-align: center;
        /*grid-column: 3/-1;*/
        padding: 0.2rem;
        grid-area: h;
      }
      .aside {
        background-color: maroon;
        text-align: center;
        /*grid-column: 1/3;
        grid-row: 1/3;*/
        grid-area: a;
        padding: 0.2rem;
      }
      .content {
        background-color: mediumaquamarine;
        text-align: center;
        /* grid-column: 3/-1;*/
        padding: 0.2rem;
        grid-area: c;
      }
      .footer {
        background-color: mediumblue;
        text-align: center;
        /*grid-column: 1/-1;*/
        padding: 0.2rem;
        grid-area: f;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">Header</div>
      <div class="aside">Aside</div>
      <div class="content">Content</div>
      <div class="footer">
        Footer
        <a href="layout.html" style="color: red;">layout one</a>
      </div>
    </div>
  </body>
</html>
