<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid on the rocks</title>
    <style>
      body{
        font-size: 1rem;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        /*justify-items: end;*/
        margin-bottom: 1em;
      }
      .box {
        background-color: #ddd;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background-color: #eee;
      }
      .box1 {
        /*align-self: start;*/
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: #bcbded;
      }
      .box2 {
        /*align-self: end;*/
        grid-column: 3;
        grid-row: 1/3;
      }
      .box3 {
        /* justify-self: end;*/
        grid-column: 2/4;
        grid-row: 3;
      }
      .box4 {
        /*align-self: end;*/
        grid-column: 1; /* implies that let it stay at one*/
        grid-row: 2/4;
        border: 1px solid green;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!--justifying and aligning of the gid-items-->
      <div class="box box1">
        i also love to code 1
      </div>
      <div class="box box2">
        i also love to code 2
      </div>
      <div class="box box3">
        i also love to code 3
      </div>
      <div class="box box4">
        i also love to code 4
      </div>
    </div>
    <div class="wrapper">
      <!--justifying and aligning of the gid-items-->
      <div class="box box1">
        i also love to code 1
      </div>
      <div class="box box2">
        i also love to code 2
      </div>
      <div class="box box3">
        i also love to code 3
      </div>
      <div class="box box4">
        i also love to code 4
      </div>
    </div>
  </body>
</html>
